<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>QA calculator</title>
    <!--Themes-->
    <link id="themeLink" rel="stylesheet" href="themes.css" type="text/css" />
    <!--Scripts-->
    <script type="text/javascript" src="https://cdn.rawgit.com/MikeMcl/decimal.js/master/decimal.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript" src="functions.js"></script>
</head>

<body>
    <div style="width: 268px; text-align: center;">
        <h1>QA CALCULATOR</h1>
        <textarea style="width: 262px;" id="ipSaveGame" placeholder="Save Game" onclick="this.select();"></textarea>
        <br>
        <button id="buttonLoad">LOAD AND CALCULATE</button>
    </div>
    <p id="result1"></p>
    <p id="result2"></p>
    <p id="result3"></p>
</body>
